# flywithus

./: .gitignore  build.gradle  settings.gradle
features/: flightSearch.feature  payment.feature  registration.feature  reservation.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flywithus/: Application.java
src/main/java/com/flywithus/flight/command/: FindFlightCommand.java  SearchFlightCommand.java
src/main/java/com/flywithus/flight/domain/: Capacity.java  Code.java  DateTime.java  Flight.java  FlightApplicationService.java  FlightConfiguration.java  FlightFactory.java  FlightId.java  FlightRepository.java  Money.java  Place.java
src/main/java/com/flywithus/flight/dto/: FindFlightDTO.java  FlightDTO.java  SearchFlightCriteria.java  SearchFlightDTO.java
src/main/java/com/flywithus/infrastructure/assertions/: ArgumentAssertions.java
src/main/java/com/flywithus/infrastructure/config/: ScheduleConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/flywithus/infrastructure/mvc/: Error.java
src/main/java/com/flywithus/infrastructure/security/: SecurityContextFacade.java  UserAuthenticationProvider.java
src/main/java/com/flywithus/payment/command/: ReceivePaymentCommand.java  RegisterPaymentCommand.java
src/main/java/com/flywithus/payment/domain/: DateTime.java  DateTimeFactory.java  Money.java  Payment.java  PaymentApplicationService.java  PaymentConfiguration.java  PaymentFactory.java  PaymentId.java  PaymentOperator.java  PaymentRepository.java  PaymentStatus.java  Reservation.java  ReservationFactory.java  ReservationId.java  ReservationRepository.java
src/main/java/com/flywithus/payment/dto/: PaymentDTO.java  PaymentStatusDTO.java  ReservationDTO.java
src/main/java/com/flywithus/payment/exception/: CannotExpirePaymentException.java  CannotReceivePaymentException.java
src/main/java/com/flywithus/reservation/command/: CancelReservationCommand.java  ChangeReservationCommand.java  FindReservationCommand.java  MakeReservationCommand.java
src/main/java/com/flywithus/reservation/domain/: Client.java  ClientFactory.java  ClientRepository.java  DateTime.java  DateTimeFactory.java  Discount.java  DiscountPolicy.java  Flight.java  FlightDateTimeBasedReservationPolicy.java  FlightId.java  FlightRepository.java  Money.java  NumberOfPeople.java  Percent.java  RegisteredUser.java  Reservation.java  ReservationApplicationService.java  ReservationConfiguration.java  ReservationFactory.java  ReservationId.java  ReservationRepository.java  ReservationStatus.java  UnregisteredUser.java  UserId.java
src/main/java/com/flywithus/reservation/dto/: ClientDTO.java  DiscountDTO.java  FindReservationDTO.java  FlightDTO.java  ReservationDTO.java  ReservationStatusDTO.java
src/main/java/com/flywithus/reservation/event/: ReservationMadeEvent.java
src/main/java/com/flywithus/reservation/exception/: CannotCancelReservationException.java  CannotChangeReservationException.java
src/main/java/com/flywithus/user/command/: RegisterUserCommand.java
src/main/java/com/flywithus/user/domain/: Password.java  User.java  UserApplicationService.java  UserConfiguration.java  UserFactory.java  UserId.java  UserRepository.java  Username.java
src/main/java/com/flywithus/user/dto/: UserDTO.java  UserDto.java
src/test/java/com/flywithus/flight/domain/: CapacityTest.java  CodeTest.java  DateTimeTest.java  FlightApplicationServiceTest.java  FlightFactoryTest.java  FlightIdTest.java  (+2 more)
src/test/java/com/flywithus/integration/: CucumberTest.java  FlightSearchStepDefinitions.java  IntegrationTest.java  PaymentStepDefinitons.java  RegistrationStepDefinitions.java  ReservationStepDefinitions.java
(+65 files in other folders)
